성적 관리 시스템



학생 정보 테이블

학번 (PK, INT())
생년월일 (DATE)
이름 (VARCHAR(30))
성별 (ENUM('M', 'F'))
주소 (VARCHAR(100))
전화번호 (VARCHAR(11))
입학일 (DATE)
졸업일 (DATE)
재학 상태 (ENUM('Y', 'N'))



성적 정보 테이블

학번 (PK, FK 학생 정보TBL)
과목 번호 (FK 과목 정보TBL, INT())
과목 점수 (INT 100점만점)
과목 석차 (INT)
이수 일자 (DATE)



교수 정보 테이블

교수 번호 (PK, INT())
이름 (VARCHAR(30))
학위 번호 (INT())
성별 (ENUM('M', 'F'))
직급 (VARCHAR())
이메일 (VARCHAR())
연구실 번호(INT())
생년월일 (DATE)
임용일 (DATE)



과목 정보 테이블

과목 번호 (PK, INT())
과목 명 (VARCHAR())
담당 교수 번호 (FK 교수 정보TBL)
정원 수 (INT())
강의 학기 ()
강의 호실 (INT)
강의 시작 시간 ()
강의 종료 시간 ()
교재 번호 (INT)
필수 이수 (ENUM('Y', 'N'))



교재 정보 테이블

교재 번호 (INT())
교재 명 (VARCHAR())